Aura/App.xaml

<Application
    x:Class="Aura.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
			</ResourceDictionary.MergedDictionaries>

			<local:BoolVisibilityConverter x:Key="InvertBoolVisibility" Invert="True" />
			<local:BoolVisibilityConverter x:Key="BoolVisibility" />
			<local:IsNullVisibilityConverter x:Key="NullVisibility" />

			<Flyout x:Key="CampaignJoinFlyout">
				<Grid local:FlyoutService.IsVisible="{Binding IsOpen,Mode=TwoWay}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<SymbolIcon Grid.Column="0" Symbol="Link" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Message,Mode=OneTime}" VerticalAlignment="Center" />
					<Button Grid.Column="2" Margin="10,0,0,0" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Center" Command="{Binding JoinCommand,Mode=OneTime}">Join</Button>
				</Grid>
			</Flyout>

			<Flyout x:Key="CampaignConnectFlyout">
				<Grid local:FlyoutService.IsVisible="{Binding IsOpen,Mode=TwoWay}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<SymbolIcon Grid.Column="0" Symbol="Link" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Message,Mode=OneTime}" VerticalAlignment="Center" />
					<Button Grid.Column="2" Margin="10,0,0,0" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Center" Command="{Binding JoinCommand,Mode=OneTime}">Connect</Button>
				</Grid>
			</Flyout>

			<Flyout x:Key="ServiceAvailableFlyout">
				<Grid MaxWidth="650" local:FlyoutService.IsVisible="{Binding IsOpen,Mode=TwoWay}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<FontIcon Grid.Column="0" VerticalAlignment="Center" Glyph="&#xEA80;" />
					<TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding Message,Mode=OneTime}" VerticalAlignment="Center" />
					<Button Grid.Column="2" Margin="10,0,0,0" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Center" Command="{Binding EnableCommand,Mode=OneTime}">Enable</Button>
					<Button Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding CancelCommand,Mode=OneTime}">Cancel</Button>
				</Grid>
			</Flyout>

			<Flyout x:Key="LostConnectionFlyout">
				<Grid MaxWidth="650" local:FlyoutService.IsVisible="{Binding IsOpen,Mode=TwoWay}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<FontIcon Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Glyph="&#xEB5E;" />
					<TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="Lost connection to campaign, reconnecting..." />

					<ProgressBar Margin="0,10,0,0" Width="150" Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="True" />
				</Grid>
			</Flyout>

			<Flyout x:Key="MessageFlyout">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<FontIcon Grid.Column="0" Glyph="{Binding Glyph,Mode=OneTime}" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Message,Mode=OneTime}" VerticalAlignment="Center" />
				</Grid>
			</Flyout>
			
			<Flyout x:Key="ImportFlyout">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<SymbolIcon Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Symbol="Copy" />
					<TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Text="Drop to import package" VerticalAlignment="Center" />
					<ProgressBar Margin="0,10,0,0" Width="150" Grid.Row="1" Grid.ColumnSpan="2" Maximum="100" IsIndeterminate="True" Visibility="Collapsed" />
				</Grid>
			</Flyout>
		</ResourceDictionary>
	</Application.Resources>
</Application>
