Aura/EditCampaignsPage.xaml

<Page
    x:Class="Aura.EditCampaignsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">Campaigns</TextBlock>
		
		<ListView Margin="10" Grid.Row="1" ItemsSource="{Binding Campaigns}" SelectedItem="{Binding SelectedCampaign,Mode=TwoWay}" Background="Transparent">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ContextFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Icon="Delete" Command="{Binding DeleteCampaign}">Leave</MenuFlyoutItem>
							</MenuFlyout>
						</Grid.ContextFlyout>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="World" Grid.Column="0" />
						<TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name,Mode=OneTime}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<CommandBar Grid.Row="2">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Add" Label="Add" Command="{Binding CreateCampaign,Mode=OneTime}" />
				<AppBarButton Icon="Link" Label="Join" Command="{Binding JoinCampaign,Mode=OneTime}" />
				<AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCampaign,Mode=OneTime}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Grid>
</Page>
