Aura/ElementView.xaml

<UserControl
    x:Class="Aura.ElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

	<Grid Padding="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<SymbolIcon Symbol="Play" Grid.Row="0" Visibility="{Binding ElementName=active,Converter={StaticResource InvertBoolVisibility},Path=Visibility}" />
		<!--<controls:RadialProgressBar Name="active" Visibility="{Binding IsPlaying,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" Maximum="1" Height="20" Width="20" Outline="Transparent" Value="{Binding PlayProgress}" />!-->
		<TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding EnvironmentElement.Name}" />
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
			<SymbolIcon Symbol="Volume" Margin="4,0,4,0" Visibility="{Binding IsSoundElement,Mode=OneTime,Converter={StaticResource BoolVisibility}}" />
			<FontIcon Glyph="&#xEC4F;" Margin="4,0,4,0" Visibility="{Binding IsMusic,Mode=OneTime,Converter={StaticResource BoolVisibility}}" />
			<FontIcon Glyph="&#xE793;" Margin="4,0,4,0" Visibility="{Binding IsLightElement,Mode=OneTime,Converter={StaticResource BoolVisibility}}" />
			<SymbolIcon Symbol="RepeatOne" Margin="4,0,4,0" Visibility="{Binding RepeatsSingle,Mode=OneTime,Converter={StaticResource BoolVisibility}}" />
			<SymbolIcon Symbol="RepeatAll" Margin="4,0,4,0" Visibility="{Binding RepeatsAll,Mode=OneTime,Converter={StaticResource BoolVisibility}}" />
		</StackPanel>
	</Grid>
</UserControl>
