Aura/EncounterEditorView.xaml

<UserControl
    x:Class="Aura.EncounterEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox Grid.Column="0" Grid.Row="0" Margin="5" PlaceholderText="Name" Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Stretch" />
		<StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
			<Button Command="{Binding SaveCommand}" Style="{ThemeResource AccentButtonStyle}" MinWidth="75">Save</Button>
			<Button Command="{Binding ResetCommand}" MinWidth="75" Margin="5,0,0,0">Reset</Button>
		</StackPanel>

		<ComboBox Header="State" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding States}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
			<Button ToolTipService.ToolTip="Add State" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent">
				<Button.Flyout>
					<Flyout x:Name="addStateFlyout">
						<Flyout.FlyoutPresenterStyle>
							<Style TargetType="FlyoutPresenter">
								<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
								<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
								<Setter Property="TabNavigation" Value="Cycle"/>
								<Setter Property="Padding" Value="0" />
								<Setter Property="Background" Value="Transparent" />
							</Style>
						</Flyout.FlyoutPresenterStyle>

						<Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" Padding="12" Width="300">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBox Name="createName" Header="Name" KeyDown="AddStateKeyDown" />
							<Button Name="addStateButton" Command="{Binding AddStateCommand}" Click="OnAddState" CommandParameter="{Binding Text,ElementName=createName}" Style="{ThemeResource AccentButtonStyle}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,12,0,0">Add</Button>
						</Grid>
					</Flyout>
				</Button.Flyout>
				<SymbolIcon Symbol="Add" />
			</Button>
			<Button ToolTipService.ToolTip="Delete" Command="{Binding DeleteStateCommand}" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent">
				<SymbolIcon Symbol="Delete" />
			</Button>
		</StackPanel>

		<!--
		<Button Grid.Row="2" Style="{ThemeResource ButtonRevealStyle}">
			<StackPanel Orientation="Horizontal">
				<Button>
					<SymbolIcon Symbol="Add" />
				</Button>
				<TextBlock Text="Add Elements" VerticalAlignment="Center" />
			</StackPanel>
		</Button>!-->

		<GridView Name="elements" Grid.Row="2" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement,Mode=TwoWay}" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,1,1,0">
			<GridView.ItemTemplate>
				<DataTemplate>
					<local:ElementView />
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

		<CommandBar Grid.Row="3">
			<AppBarToggleButton Icon="Play" Label="Preview" ToolTipService.ToolTip="Preview Encounter State" />
			<AppBarButton Icon="Add" Label="Add" ToolTipService.ToolTip="Add Element" AllowFocusOnInteraction="True">
				<AppBarButton.Flyout>
					<Flyout x:Name="addElementFlyout">
						<Grid Width="200" Height="250">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<AutoSuggestBox Name="addElementSearch" PlaceholderText="Search" Text="{Binding ElementSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="OnElementSearchKeyDown" />
							<!--<ProgressBar Name="spinner" Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsLoading,Converter={StaticResource BoolVisibility}}" VerticalAlignment="Top" Margin="0,12,0,0" />!-->
							<ListView x:Name="elementSearchList" Grid.Row="1" Background="Transparent" SelectionMode="Multiple" Margin="0,12,0,12" ItemsSource="{Binding ElementSearchResults,Mode=OneTime}" Visibility="{Binding ElementName=spinner,Path=Visibility,Converter={StaticResource InvertBoolVisibility}}">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalAlignment" Value="Stretch" />
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemTemplate>
									<DataTemplate>
										<ListViewItem>
											<Grid Margin="0,4,0,4">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>

												<TextBlock Grid.Column="0" Text="{Binding Name,Mode=OneTime}" VerticalAlignment="Center" />
											</Grid>
										</ListViewItem>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>

							<Button Grid.Row="2" Content="Add" Click="OnAddElement" HorizontalAlignment="Stretch" Margin="0,12,0,0" Style="{ThemeResource AccentButtonStyle}" CommandParameter="{Binding ElementName=list}" />
						</Grid>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton Icon="Delete" Label="Delete" />
		</CommandBar>

		<ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding SelectedItem,ElementName=elements,Converter={StaticResource NullVisibility}}" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,1,0,0">
			<StackPanel DataContext="{Binding SelectedItem,ElementName=elements}">
				<TextBlock Text="{Binding EnvironmentElement.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5" />
				<ToggleSwitch Header="Starts with state" IsOn="{Binding StartsWithState,Mode=TwoWay}" Margin="5" />
				<StackPanel Orientation="Horizontal" Margin="5">
					<Button Command="{Binding SaveCommand}" Style="{ThemeResource AccentButtonStyle}" MinWidth="75">Save</Button>
					<Button Command="{Binding ResetCommand}" MinWidth="75" Margin="5,0,0,0">Reset</Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
