Aura/ImportSamplePage.xaml

<Page
    x:Class="Aura.ImportSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,1,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Import Samples" Style="{ThemeResource TitleTextBlockStyle}" Margin="5" Grid.Row="0" />

		<Grid Grid.Row="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,1,1,1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ComboBox Grid.Column="0" Width="150" Margin="5" ItemsSource="{Binding Services,Mode=OneTime}" SelectedItem="{Binding SelectedService,Mode=TwoWay}" DisplayMemberPath="DisplayName" />
			<AutoSuggestBox Grid.Column="1" Margin="5" PlaceholderText="Search" QueryIcon="Find" Text="{Binding SearchQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<!--
		<ComboBox Grid.Row="1" HorizontalAlignment="Stretch" Header="Sort By" Margin="5" Visibility="{Binding ShowSorting,ElementName=page,Converter={StaticResource BoolVisibility}}">
			<ComboBoxItem IsSelected="True">Relevance</ComboBoxItem>
		</ComboBox>!-->

		<ListView Grid.Row="3" ItemsSource="{Binding Results,Converter={StaticResource PaginatedContent}}" SelectedItem="{Binding SelectedSearchItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,0,1,0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding Entry.Name,Mode=OneTime}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ProgressBar IsIndeterminate="True" Grid.Row="3" VerticalAlignment="Top" Margin="5" Visibility="{Binding IsBusy,Converter={StaticResource BoolVisibility}}" />

		<Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedSearchItem,Converter={StaticResource NullVisibility}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,1,0,0">
				<TextBlock Text="{Binding SelectedSearchItem.Entry.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5" />
				<ProgressRing IsActive="{Binding SelectedSearchItem.IsBusy}" Margin="5" VerticalAlignment="Center" />
			</StackPanel>

			<Button Grid.Column="2" Margin="5" Style="{ThemeResource AccentButtonStyle}" Command="{Binding SelectedSearchItem.ImportCommand}" HorizontalAlignment="Right" Visibility="{Binding SelectedSearchItem.ShowImport,Converter={StaticResource BoolVisibility}}">Import</Button>
			<Button Grid.Column="2" Margin="5" Command="{Binding SelectedSearchItem.GoToCommand}" HorizontalAlignment="Right" Visibility="{Binding SelectedSearchItem.ShowGoto,Converter={StaticResource BoolVisibility}}">Goto sample</Button>
			<!--<Button Grid.Column="2" Margin="5" Command="{Binding SelectedSearchItem.CancelCommand}" HorizontalAlignment="Right" Visibility="{Binding IsDownloading,Converter={StaticResource BoolVisibility}}">Cancel</Button>!-->
			<ProgressBar Margin="5,0,5,0" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding SelectedSearchItem.DownloadProgress}" Maximum="1" Visibility="{Binding SelectedSearchItem.IsDownloading,Converter={StaticResource BoolVisibility}}" />
		</Grid>
		<ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Visibility="{Binding SelectedSearchItem,Converter={StaticResource NullVisibility}}">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="8*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Author" Grid.Row="0" VerticalAlignment="Center" />
				<HyperlinkButton Content="{Binding SelectedSearchItem.Entry.Author.Name}" NavigateUri="{Binding SelectedSearchItem.Entry.Author.Url}" Grid.Row="0" Grid.Column="1" Visibility="{Binding SelectedSearchItem.Entry.Author.Url, Converter={StaticResource NullVisibility}}" />
				<TextBlock Text="{Binding SelectedSearchItem.Entry.Author.Name}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Visibility="{Binding SelectedSearchItem.Entry.Author.Url, Converter={StaticResource InvertNullVisibility}}" />

				<TextBlock Text="License" Grid.Row="1" VerticalAlignment="Center" />
				<HyperlinkButton Content="{Binding SelectedSearchItem.License}" NavigateUri="{Binding SelectedSearchItem.License.Url}" Grid.Row="1" Grid.Column="1"  Visibility="{Binding SelectedSearchItem.License.Url, Converter={StaticResource NullVisibility}}" />
				<TextBlock Text="{Binding SelectedSearchItem.License}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedSearchItem.License.Url, Converter={StaticResource InvertNullVisibility}}" />
				
				<TextBlock Text="Preview" Grid.Row="2" />
				<MediaPlayerElement AreTransportControlsEnabled="True" Grid.Row="3" Grid.ColumnSpan="2" Source="{Binding SelectedSearchItem.PreviewUri,Converter={StaticResource MediaConverter}}" />

				<TextBlock Text="Length" Grid.Row="4" Grid.Column="0" />
				<TextBlock Text="{Binding SelectedSearchItem.Entry.Duration}" Grid.Row="4" Grid.Column="1" />

				<TextBlock Text="{Binding SelectedSearchItem.Entry.Description}" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" />
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
