Aura/JoinGamePage.xaml

<Page
    x:Class="Aura.JoinGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="5" Text="{Binding Status}" HorizontalAlignment="Center" />
			<Button Style="{ThemeResource AccentButtonStyle}" Margin="5" MinWidth="100" Command="{Binding JoinLive}" HorizontalAlignment="Center" Visibility="{Binding IsBusy,Converter={StaticResource InvertBoolVisibility}}">Play</Button>
			<ProgressRing IsActive="True" Width="50" Margin="5" Height="50" Visibility="{Binding IsBusy,Converter={StaticResource BoolVisibility}}" />
			<Button Command="{Binding CancelJoin}" Margin="5" MinWidth="100" HorizontalAlignment="Center" Visibility="{Binding IsBusy,Converter={StaticResource BoolVisibility}}">Cancel</Button>
		</StackPanel>

		<!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Style="{ThemeResource TitleTextBlockStyle}">Joining My Online Campaign...</TextBlock>
			<ProgressBar IsIndeterminate="True" Margin="0,10,0,0" />
		</StackPanel>!-->
		<!--<local:PlaybackPreview Margin="10" />!-->
	</Grid>
</Page>
