Aura/MasterDetailPage.xaml

<Page
    x:Class="Aura.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Name="page">

	<SplitView DisplayMode="Inline" IsPaneOpen="True">
		<SplitView.Pane>
			<Grid BorderThickness="1,0,1,0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Padding="10,5,10,5" Grid.Row="0" Text="{Binding Title,ElementName=page}" Style="{ThemeResource SubtitleTextBlockStyle}" />
				<ComboBox Grid.Row="1" HorizontalAlignment="Stretch" Header="Sort By" Margin="10,5,10,5" Visibility="{Binding ShowSorting,ElementName=page,Converter={StaticResource BoolVisibility}}">
					<ComboBoxItem IsSelected="True">Alphabetical</ComboBoxItem>
					<ComboBoxItem>Campaign</ComboBoxItem>
				</ComboBox>

				<ListBox Name="elementList" Grid.Row="2" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Element.Name">
				</ListBox>

				<CommandBar Grid.Row="3">
					<AppBarButton Icon="Add" Label="Add" ToolTipService.ToolTip="Add Element" AllowFocusOnInteraction="True">
						<AppBarButton.Flyout>
							<Flyout>
								<Flyout.FlyoutPresenterStyle>
									<Style TargetType="FlyoutPresenter">
										<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
										<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
										<Setter Property="TabNavigation" Value="Cycle"/>
										<Setter Property="Padding" Value="0" />
										<Setter Property="Background" Value="Transparent" />
									</Style>
								</Flyout.FlyoutPresenterStyle>

								<Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" Padding="12" Width="300">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<TextBox Name="createName" Header="Name" KeyDown="OnKeyDown" />
									<Button Command="{Binding CreateElementCommand}" CommandParameter="{Binding Text,ElementName=createName}" Click="OnAddClick" Style="{ThemeResource AccentButtonStyle}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,12,0,0">Add</Button>
								</Grid>
							</Flyout>
						</AppBarButton.Flyout>
					</AppBarButton>
					<AppBarButton Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete Element" />
				</CommandBar>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<ContentPresenter Visibility="{Binding SelectedElement,Converter={StaticResource NullVisibility}}" Content="{Binding PaneContent,ElementName=page}" />
		</SplitView.Content>
	</SplitView>
</Page>
