Aura/PlaySpaceEditorView.xaml

<UserControl
    x:Class="Aura.PlaySpaceEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="768">
	<UserControl.Resources>
		<Style x:Key="SectionPanel" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,5,0,5" />
		</Style>
	</UserControl.Resources>

	<StackPanel Margin="5,0,5,0">
		<TextBox Header="Name" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
		<StackPanel Style="{StaticResource SectionPanel}">
			<TextBlock Style="{ThemeResource TitleTextBlockStyle}">Lighting</TextBlock>
			<ComboBox Header="Services" HorizontalAlignment="Stretch" ItemsSource="{Binding LightingServiceEntries,Mode=OneTime}" SelectedItem="{Binding SelectedLightingService,Mode=TwoWay}" />
			<StackPanel Style="{StaticResource SectionPanel}" Visibility="{Binding SelectedLightingService,Converter={StaticResource NullVisibility}}">
				<ProgressRing IsActive="True" HorizontalAlignment="Left" Visibility="{Binding LightingLoading,Converter={StaticResource BoolVisibility}}" />
				<ComboBox Header="Light Group" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedLightGroup,Mode=TwoWay}" ItemsSource="{Binding LightingGroups,Mode=OneTime}" Visibility="{Binding ShowLightingServiceConfiguration,Converter={StaticResource BoolVisibility}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								
								<FontIcon Grid.Column="0" Glyph="&#xE73E;" Visibility="{Binding IsEntertainment,Mode=OneTime,Converter={StaticResource BoolVisibility}}" />
								<TextBlock Grid.Column="1" Text="{Binding Name,Mode=OneTime}" VerticalAlignment="Center" />
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<local:RoomLightingView Margin="5" HorizontalAlignment="Center" RoomLights="{Binding SelectedLightGroup.Lights}" Visibility="{Binding SelectedLightGroup,Converter={StaticResource NullVisibility}}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Style="{StaticResource SectionPanel}">
				<Button Command="{Binding SaveCommand}" Style="{ThemeResource AccentButtonStyle}" MinWidth="75">Save</Button>
				<Button Command="{Binding ResetCommand}" MinWidth="75" Margin="5,0,0,0">Reset</Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
