Aura/RunGameView.xaml

<UserControl
    x:Class="Aura.RunGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ComboBox Margin="5" Header="Encounter" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" IsEditable="True"
				  ItemsSource="{Binding Encounters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEncounter,Mode=TwoWay}" />

		<ComboBox Margin="5" Header="State" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="True" 
				  ItemsSource="{Binding EncounterStates}" DisplayMemberPath="State.Name" SelectedItem="{Binding SelectedState,Mode=TwoWay}" />

		<StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
			<Button Style="{ThemeResource AccentButtonStyle}" Margin="5" MinWidth="80" Command="{Binding SelectedState.PlayCommand}" Visibility="{Binding SelectedState.IsPlaying,Converter={StaticResource InvertBoolVisibility}}">
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Symbol="Play" />
					<TextBlock Margin="5,0,0,0">Play</TextBlock>
				</StackPanel>
			</Button>

			<Button Style="{ThemeResource AccentButtonStyle}" Margin="5" MinWidth="80" Command="{Binding SelectedState.StopCommand}" Visibility="{Binding SelectedState.IsPlaying,Converter={StaticResource BoolVisibility}}">
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Symbol="Stop" />
					<TextBlock Margin="5,0,0,0">Stop</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<GridView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedState.Elements}">
			<GridView.ItemTemplate>
				<DataTemplate>
					<local:ElementView />
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</UserControl>
