Aura/RunGameView.xaml

<UserControl
    x:Class="Aura.RunGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

	<SplitView IsPaneOpen="True" DisplayMode="Inline">
		<SplitView.Pane>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ComboBox Margin="5" Header="Encounter" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" IsEditable="True"
				  ItemsSource="{Binding Encounters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEncounter,Mode=TwoWay}" />

				<ListView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding EncounterStates}" SelectedItem="{Binding SelectedState,Mode=TwoWay}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="{Binding State.Name}" VerticalAlignment="Center" />

								<ToggleButton Grid.Column="1" VerticalAlignment="Center" Command="{Binding PlayCommand}" Style="{ThemeResource ToggleButtonRevealStyle}" Background="Transparent" IsChecked="{Binding IsPlaying}">
									<SymbolIcon Symbol="Play" />
								</ToggleButton>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<GridView ItemsSource="{Binding SelectedState.Elements}">
					<GridView.ItemTemplate>
						<DataTemplate>
							<local:ElementView />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</Grid>
		</SplitView.Content>
	</SplitView>
</UserControl>
