Aura/SamplesPage.xaml

<Page
    x:Class="Aura.SamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<SplitView DisplayMode="Inline" IsPaneOpen="True">
		<SplitView.Pane>
			<Grid BorderThickness="1,0,1,0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Padding="10,5,10,5" Grid.Row="0" Text="Samples" Style="{ThemeResource SubtitleTextBlockStyle}" />
				<!--<ComboBox Grid.Row="1" HorizontalAlignment="Stretch" Header="Sort By" Margin="10,5,10,5" Visibility="{Binding ShowSorting,ElementName=page,Converter={StaticResource BoolVisibility}}">
					<ComboBoxItem IsSelected="True">Alphabetical</ComboBoxItem>
				</ComboBox>!-->

				<ListView Name="elementList" Grid.Row="2" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Element.Name">
				</ListView>

				<CommandBar Grid.Row="3">
					<AppBarButton Icon="Add" Label="Add" ToolTipService.ToolTip="Add Element" AccessKey="A">
						<AppBarButton.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="Import files..." Icon="Import" AccessKey="I" Click="OnImportContent" />
								<MenuFlyoutItem Text="Find content..." Icon="Find" AccessKey="F" Click="OnFindContent" />
							</MenuFlyout>
						</AppBarButton.Flyout>
					</AppBarButton>
					<AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand,Mode=OneTime}" ToolTipService.ToolTip="Delete Element">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="Delete" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>
				</CommandBar>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<ScrollViewer BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1,1,0,0" Visibility="{Binding SelectedItem,ElementName=elementList,Converter={StaticResource NullVisibility}}">
				<Grid Padding="5" DataContext="{Binding SelectedItem,ElementName=elementList}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="7*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Name" Grid.Row="0" />
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock Text="Author" Grid.Row="1" VerticalAlignment="Center" />
					<HyperlinkButton Content="{Binding Element.Author.Name}" NavigateUri="{Binding Element.Author.Url}" Grid.Row="1" Grid.Column="1" Visibility="{Binding Element.Author.Url, Converter={StaticResource NullVisibility}}" />
					<TextBlock Text="{Binding Element.Author.Name}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Visibility="{Binding Element.Author.Url, Converter={StaticResource InvertNullVisibility}}" />

					<TextBlock Text="License" Grid.Row="2" VerticalAlignment="Center" />
					<HyperlinkButton Content="{Binding Element.License}" NavigateUri="{Binding Element.License.Url}" Grid.Row="2" Grid.Column="1"  Visibility="{Binding Element.License.Url, Converter={StaticResource NullVisibility}}" />
					<TextBlock Text="{Binding Element.License}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Visibility="{Binding Element.License.Url, Converter={StaticResource InvertNullVisibility}}" />

					<TextBlock Text="Length" Grid.Row="5" Grid.Column="0" />
					<TextBlock Text="{Binding Element.Duration}" Grid.Row="5" Grid.Column="1" />

					<StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,5,0,0">
						<Button Command="{Binding SaveCommand}" Style="{ThemeResource AccentButtonStyle}" MinWidth="75">Save</Button>
						<Button Command="{Binding ResetCommand}" MinWidth="75" Margin="5,0,0,0">Reset</Button>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</SplitView.Content>
	</SplitView>
</Page>