Aura/SettingsPage.xaml

<Page
    x:Class="Aura.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Padding="20,0,20,0">
			<TextBlock Style="{ThemeResource HeaderTextBlockStyle}">Settings</TextBlock>
			<!--<TextBlock Style="{ThemeResource TitleTextBlockStyle}">Appearance</TextBlock>
			<ToggleSwitch IsOn="{Binding SpoilerFree,Mode=TwoWay}">Spoiler free mode</ToggleSwitch>
			<ToggleSwitch IsOn="{Binding VisualizePlayback,Mode=TwoWay}">Visualize playback</ToggleSwitch>
			<TextBlock Style="{ThemeResource TitleTextBlockStyle}">Play Spaces</TextBlock>
			<ToggleSwitch IsOn="{Binding AutodetectPlaySpace,Mode=TwoWay}">Auto-switch play space</ToggleSwitch>!-->

			<!-- TODO: Better offline support. -->
			<TextBlock Style="{ThemeResource TitleTextBlockStyle}">Online Services</TextBlock>
			<ToggleSwitch IsOn="{Binding DownloadInBackground,Mode=TwoWay}">Download missing files in background</ToggleSwitch>
			<ItemsControl ItemsSource="{Binding AuthedServices}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Service.DisplayName,Mode=OneTime}" />
							<ProgressRing HorizontalAlignment="Left" Visibility="{Binding IsBusy,Converter={StaticResource BoolVisibility}}" Margin="0,5,0,0" IsActive="{Binding IsBusy}" />
							<Grid Visibility="{Binding IsBusy,Converter={StaticResource InvertBoolVisibility}}">
								<Button Command="{Binding LoginCommand}" Visibility="{Binding IsLoggedIn,Converter={StaticResource InvertBoolVisibility}}" Margin="0,5,0,0">Login</Button>
								<StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn,Converter={StaticResource BoolVisibility}}" Margin="0,5,0,0">
									<Button Command="{Binding LogoutCommand}">Logout</Button>
									<TextBlock Text="Logged in as: " VerticalAlignment="Center" Margin="5,0,5,0" />
									<TextBlock Text="{Binding Username}" VerticalAlignment="Center" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</Page>
